@blue: #007bff;
@white: white;
@font-14: 14px;
@gray-5: #c8c9cc;

// NavBar
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-14;
@nav-bar-icon-color: @white;

// field
@field-input-error-text-color: @gray-5;

// Tab
@tabs-bottom-bar-color: @blue;
